<?php

return [

    'user' => [
        'add' => 'add new user',
        'delete' => 'delete user',
        'activate' => 'activate user',
        'deactivate' => 'deactivate user',
        'restore' => 'restore user',
    ],
    'filter' => [
        'filter' => 'filter',
        'all' => 'All',
    ],
    'actions' => [
        'add' => 'Add',
        'save' => 'save',
        'saving' => 'saving',
        'update' => 'update',
        'edit' => 'edit',
        'delete' => 'delete',
        'delete_all' => 'delete all',
        'hard_delete' => 'Hard Delete',
        'restore' => 'Restore',
        'actions' => 'Actions',
        'confirm_delete' => 'Are you sure to continue deleting this record',
        'login' => 'Log in',
        'register' => 'Register',
        'show' => 'show',
        'activate' => 'activate',
        'deactivate' => 'deactivate',
        'process' => 'Process',
        'select' => 'Select',
        'confirm_activate' => 'Are you sure to continue activating this user',
        'confirm_deactivate' => 'Are you sure to continue deactivating this user',
        'confirm_restore' => 'Are you sure to continue restoring this record',
        'filter' => 'filter',
        'generate' => 'generate',
        'start' => 'start',
        'back' => 'back',
        'print' => 'Print',
        'export' => 'Export',
        'cancel' => 'Cancel',
        'change' => 'Change',
        'clear_filter' => 'Clear Filter',
        'show_more' => 'Show More',
        'show_less' => 'Show Less',
        'loading' => 'Loading',
        'showing' => 'Showing',
        'of' => 'of',
        'hidden' => 'hidden',
    ],
    'title' => [
        'rest_password' => 'Rest Password',
        'login' => 'login to your account',
        'register' => 'Create New Account',
    ],
];
