<?php

return [

    'user' => [
        'add' => 'إضافة مستخدم جديد',
        'delete' => 'حذف مستخدم',
        'activate' => 'تفعيل مستخدم',
        'deactivate' => 'تعطيل مستخدم',
        'restore' => 'استعادة مستخدم',
    ],
    'filter' => [
        'filter' => 'فلترة',
        'all' => 'الكل',
    ],
    'actions' => [
        'add' => 'إضافة',
        'save' => 'حفظ',
        'saving' => 'جاري الحفظ',
        'update' => 'تحديث',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'delete_all' => 'حذف الكل',
        'hard_delete' => 'حذف نهائي',
        'restore' => 'استعادة',
        'actions' => 'الإجراءات',
        'confirm_delete' => 'هل انت متاكد من حذف هذا السجل؟',
        'login' => 'تسجيل الدخول',
        'register' => 'تسجيل حساب جديد',
        'show' => 'عرض',
        'activate' => 'تفعيل',
        'deactivate' => 'تعطيل',
        'process' => 'معالجة',
        'select' => 'اختر',
        'confirm_activate' => 'هل انت متاكد من تفعيل هذا المستخدم؟',
        'confirm_deactivate' => 'هل انت متاكد من تعطيل هذا المستخدم؟',
        'confirm_restore' => 'هل انت متاكد من استعادة هذا السجل؟',
        'filter' => 'فلترة',
        'generate' => 'توليد',
        'start' => 'بدء',
        'back' => 'رجوع',
        'print' => 'طباعة',
        'export' => 'تصدير',
        'cancel' => 'الغاء',
        'change' => 'تغيير',
        'clear_filter' => 'مسح الفلتر',
        'show_more' => 'عرض المزيد',
        'show_less' => 'عرض اقل',
        'loading' => 'جاري التحميل',
        'showing' => 'عرض',
        'of' => 'من',
        'hidden' => 'مخفي',
    ],
    'title' => [
        'rest_password' => 'إعادة تعيين كلمة المرور',
        'login' => 'تسجيل الدخول',
        'register' => 'إنشاء حساب جديد',
    ],
];
